<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Himitsu Lab- Build future solutions</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">


	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
	</script>
</head>
<body>
    <header>
		<nav class="navbar container-fluid navbar-expand-lg navbar-light bg-light">
			<div class="row mx-auto">
				<ul class="nav col-12 justify-content-center">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
				  </ul>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="col-12 pt-3 text-uppercase collapse justify-content-center navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav justify-content-center">
					  <li class="nav-item mx-auto pl-5 pr-5 ">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item mx-auto pl-5 pr-5 active">
						<a class="nav-link" href="index.html#industryfocus">Industry Focus</a>
					  </li>
					  <li class="nav-item mx-auto pl-5 pr-5">
						<a class="nav-link" href="index.html#trace">Trace & Track</a>
					  </li>
					  <li class="nav-item mx-auto pl-5 pr-5">
						<a class="nav-link" href="index.html#aboutus">About Us</a>
					  </li>
					  <li class="nav-item mx-auto pl-5 pr-5">
						<a class="nav-link" href="index.html#future">Building Future Solutions</a>
					  </li>
					  <li class="nav-item mx-auto pl-5 pr-5">
						<a class="nav-link" href="index.html#contactus">Contact Us</a>
					  </li>
				  </div>
			</div>
		  </nav>
    </header>

    <div class="container pt-5 mt-5">
        <div class="row text-center">
            <div class="col-12  h2">
                <div class="font-weight-light">
                   Industry Focus
                </div>
            </div>
        </div>
    </div>

    <!--supply chain traceability-->
    <section id="supplychain">
        <div class="container pt-5 mt-3">
            <div class="row mx-auto">
                <div class="col-12 text-center">
                    <img class="img-fluid" width="120px" src="img/himitsulab_ifocus_supplychain(B)_324x324.png">
                </div>
                <div class="col-12 text-center pt-4 font-weight-bold">
                    Supply-Chain traceability
                </div>
                <div class="col-12 pt-4 text-justify">
                    Blockchain has the potential to create a smarter and more secure supply chain, as products can be tracked using IoT through a 
                    clear and solid audit trail with near real-time visibility. Businesses in all industries could track materials, determine 
                    where they arrived, who received and handled them, and how and when they were transported to a next stage. Establishing provenance enables fraud detection.
                    <br><br>
                    Himitsu Lab had built Supply-Chain Blockchain framework on Hyperledger platform with Sidechains using Angular, Node.JS 
                    and React. Our solution ‘Trace & Track’ leverages the Blockchain framework as foundation and automates supply-chain provenance, 
                    trace back and trace-forward functionalities with integrations to ERP and SCM platforms.
                </div>
            </div>
        </div>
    </section>

<!--Token Economy and Digital Wallet-->
<section id="token">
    <div class="container pt-5">
        <div class="row mx-auto">
            <div class="col-12 text-center">
                <img class="img-fluid" width="120px" src="img/himitsulab_ifocus_tokenwallet(B)_324x324.png">
            </div>
            <div class="col-12 text-center pt-4 font-weight-bold">
                Token Economy & Digital Wallet
            </div>
            <div class="col-12 pt-4 text-justify">
                Token Economy is a system of mechanism designed to grow the ecosystem, and it is crucial to growing the blockchain ecosystem and applications while
                navigating various regulatory requirements.
                <br><br>
                Blockchains & smart contracts have made it easy for enterprises to create their own token to be used in the ecosystem. They can represent anything from an asset to an access right. Tokens could also be used to reward performance or contributions; or simply buy services or products.
                <br><br>
                Himitsu Lab enables enterprises to build digital economy for their ecosystems with the benefits of lower transaction costs, improved liquidity as well as shared ownership models for:
                <ul>
                    <li>
                        Rewarding contributors - rewarding those who participate and help build value within the ecosystem
                    </li>
                    <li>
                        Connected economy - creating a thriving ecosystem and token economy joined together by a digital token
                    </li>
                    <li>
                        Designed for everyone–a digital token that’s natural and easy for regular people to use within the ecosystem
                    </li>
                </ul>
                Himitsu Lab had built a Digital Wallet framework on Hyperledger which becomes a building block for enterprises looking at implementing their own services or products economy with digital tokens.
            </div>
        </div>
    </div>
</section>

<!--Facial Recognition-->
<section id="facial">
    <div class="container pt-5 pb-5">
        <div class="row mx-auto">
            <div class="col-12 text-center">
                <img class="img-fluid" width="120px" src="img/himitsulab_ifocus_facialrecog(B)_528x528.png">
            </div>
            <div class="col-12 text-center pt-4 font-weight-bold">
                Facial Recognition
            </div>
            <div class="col-12 pt-4 text-justify">
                Blockchain is driving the future of digital identity management and Facial Recognition is leading the way. Using our FaceNOW framework, we establish
                facial feature identifiers and create a face template, a digital identity by converting these identifiers into a unique and random string of numbers.
                <br><br>
                While one to one verification with face recognition is not a new concept, by bringing its benefits to Blockchain that's on the cusp of changing the way we manage information, it's a significant step towards empowering the individuals.
                <br><br>
                Our FaceNOW framework is currently built on ServiceNow platform and is in Proof of Concept stage.
            </div>
        </div>
    </div>
</section>
    </body>
    </html>