@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;531;600;700;800;900&display=swap');

html,body{
    font-family: 'Spartan', sans-serif;
    height: 100%;
}

.nav-item{
    font-size: 12px !important;
    font-weight: 600;
}

.herobg{
    background-image: url("img/heroimage.png");
    height: 85%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.h2{
    font-weight: 600 !important;
}


.whitten {
    box-shadow: inset 2500px 0 0 0 rgba(1, 49, 100, 0.8);
    border-color: rgba(0, 125, 255, 1);
}

.textoverlay{
    position: absolute;
    top: 42%;
    color: white !important;
}

.btn-warning{
    font-weight: 600 !important;
}

.bg-primary{
    background-color: #44A3EE !important;
    color: #fff !important;
}

.card{
    border: none !important;
}

.btn-outline-primary{
  border: 0.5px solid white;
  color: white !important;
  padding: 3% 7% 2% 7% !important;
  font-size: 14px !important;
  text-transform: uppercase !important;
  border-radius: 10px !important;
  font-weight: 600 !important;
}

.btn-outline-primary:hover{
    background-color: #E0A800 !important;
    border: 0.5px solid white;
    color: black !important;
    padding: 3% 7% 2% 7% !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    border-radius: 10px !important;
  }
  
.btn-primary{
    border: 0.5px solid black;
    color: black !important;
    padding: 3% 7% 2% 7% !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    border-radius: 10px !important;
    font-weight: 600 !important;
    background-color: transparent !important;
  }

  .btn-primary:hover{
    background-color: #0069D9 !important;
    border: 0.5px solid white;
    color: white !important;
    padding: 3% 7% 2% 7% !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    border-radius: 10px !important;
  }


  hr.line {
    border-top: 1px dashed blue;
  }
  