<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Himitsu Lab- Build future solutions</title>
  <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">


	<script>
		$(document).ready(function () {
		  $(".navbar-nav li a").click(function(event) {
			$(".navbar-collapse").collapse('hide');
		  });
		});
	</script>
</head>
<body>
    <header>
      <nav class="navbar container-fluid navbar-expand-lg navbar-light bg-light">
        <div class="row mx-auto">
          <ul class="nav col-12 justify-content-center">
            <a class="navbar-brand ml-auto" href="index.html"><img class="img-fluid" width="250px" src="img/logo1.png"></a>
            <a title="Switch to Japanese" class="pt-5 ml-auto text-dark" href="japanese/index.html">日本語</a>
            </ul>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="col-12 pt-3 text-uppercase collapse justify-content-center navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item mx-auto pl-xl-5 pr-xm-5 pl-0 pr-0 active">
              <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item mx-auto pl-xl-5 pr-xm-5 pl-0 pr-0">
              <a class="nav-link" href="index.html#industryfocus">Solutions Focus</a>
              </li>
              <li class="nav-item mx-auto pl-xl-5 pr-xm-5 pl-0 pr-0">
              <a class="nav-link" href="index.html#trace">Trace & Track</a>
              </li>
              <li class="nav-item mx-auto pl-xl-5 pr-xm-5 pl-0 pr-0">
              <a class="nav-link" href="index.html#aboutus">About Us</a>
              </li>
              <li class="nav-item mx-auto pl-xl-5 pr-xm-5 pl-0 pr-0">
              <a class="nav-link" href="index.html#future">Building Future Solutions</a>
              </li>
              <li class="nav-item mx-auto pl-xl-5 pr-xm-5 pl-0 pr-0">
              <a class="nav-link" href="index.html#contactus">Contact Us</a>
              </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>

    <div class="container pt-5 mt-5">
        <div class="row text-center">
            <div class="col-12  h2">
                <div class="font-weight-light">
                    How we build future solutions?
                </div>
            </div>
            <div class="col-12 pt-3">
                <div>
                    Himitsu Lab serves to help teams ideate, incubate and accelerate disruptive digital solutions.
                </div>
                <div class="pt-4">
                    The steps we follow to build new business are:
                </div>
                <div class="font-weight-bold">
                    Ideation, Discovery, Validation, Creation and Scalable.
                </div>
            </div>
        </div>
    </div>
    <!--Ideation-->
    <section id="ideation">
		<div class="container pt-5">
			<div class="row">
				<div class="col-sm-12 col-md-2 text-center">
				  	<img class="img-fluid mx-auto" width="160px" src="img/himitsulab_futuresolutions_ideation_240x240.png">
        </div>
          <div class="col-md-10 futurebody text-justify my-auto">
              Technology innovations tend to be often created without any specific application in mind. 
              The Ideation stage is where we evaluate the potential use cases for a technology innovation. 
              Where can it be used? To whom do we believe great value can be delivered? We evaluate multiple 
              potential use cases with the goal of finding one strong business thesis: a statement defining what our product is, who our customer is, and why they will buy.
          </div>
			</div>
		</div>
    </section>
<!--discovery-->
    <section id="discovery">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-2 col-sm-12 text-center">
                    <img class="img-fluid mx-auto pt-3" width="160px  " src="img/himitsulab_futuresolutions_discovery_240x240.png">
                </div>
                <div class="col-md-10 futurebody text-justify my-auto">
                    Discovery stage is about directly talking to prospective customers and learning about their problems and needs.
                    <br><br>
                    In this stage, we usually don’t talk about the innovation or technology upfront during the interviews. Our focus is to learn and not to “pitch” to avoid any biased discussions tilting towards a technology. We use an open style communication to discover where the true pains are in the market, and observe if our hypotheses match up with actual customer experience.
                    <br><br>
                    After such interviews, we have either a good understanding of problem statement and a compelling business model, or we go back to the whiteboard and start making changes.
                </div>
            </div>
        </div>
    </section>
    <!--validation-->
    <section id="validation">
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-2 col-sm-12  text-center">
					<img class="img-fluid mx-auto" width="160px " src="img/himitsulab_futuresolutions_validation_240x240.png">
                </div>
                <div class="col-md-10 futurebody text-justify my-auto">
                    In this stage, we build our first functional prototypes and test our sales process by doing a 
                    Proof of Concept (PoC). The idea is to test PoC so that customers trials and evaluate so that we know
                    they may buy on success of the PoC. If we cannot prove the success of PoC, we then need to revalidate our business model and go back to the Ideation stage.
                </div>
			</div>
		</div>
    </section>
     <!--creation-->
     <section id="creation">
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-2 col-sm-12  text-center">
					<img class="img-fluid mx-auto" width="160px " src="img/himitsulab_futuresolutions_creation_240x240.png">
                </div>
                <div class="col-md-10 futurebody text-justify my-auto">
                    Once we have a deep understanding of our customers and a successful PoC, our focus shifts to build a 
                    base solution with minimum required features for marketability. We attempt to get an early adopter to actually pay for our product or service.
                    If we can on-board several customers, we will have proven our business model is repeatable. Once
                    this has been done, not once but several times, we know this can be a commercial model to raise funding and to spin off as a new start-up company.
                </div>
			</div>
		</div>
    </section>
     <!--scalable-->
     <section id="scalable">
		<div class="container pt-5 pb-5">
			<div class="row mx-auto justify-content-center">
				<div class="col-md-2 col-sm-12 text-center ">
					<img class="img-fluid mx-auto" width="160px " src="img/himitsulab_futuresolutions_scalable_240x240.png">
                </div>
                <div class="col-md-10 futurebody text-justify my-auto">
                    This stage is all about scaling the start-up business and raise first round of venture capital. The intent
                     is to build out a complete management team and start focusing on execution of a now proven business model.
                </div>
			</div>
		</div>
    </section>
</body>
</html>